cff-version: 1.2.0
message: "If you use this software, please cite it as below."
preferred-citation:
  type: article
  authors:
  - family-names: "Perdomo"
    given-names: "Jonathan Elliot"
    orcid: "https://orcid.org/0000-0001-7145-7401"
  - family-names: "Ahsan"
    given-names: "Mian Umair"
  - family-names: "Liu"
    given-names: "Qian"
  - family-names: "Fang"
    given-names: "Li"
  - family-names: "Wang"
    given-names: "Kai"
  title: "LongReadSum: A fast and flexible quality control tool for long-read sequencing data"
  doi: https://doi.org/10.1016/j.csbj.2025.01.019
  date-released: 2025-01-24 
  url: "https://github.com/WGLab/LongReadSum"
  journal: "Computational and Structural Biotechnology Journal"
  month: 1
  start: 556
  end: 563
  volume: 27
  year: 2025
